# NetCoreExampleProject

./: ExampleProject.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
API/Middlewares/: CustomExceptionHandler.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Concrete/: AuthenticationService.cs  ProductService.cs  TokenService.cs  UserService.cs
Business/DependencyResolvers/: DependencyExtension.cs
Business/Interfaces/: IAuthenticationService.cs  IProductService.cs  ITokenService.cs  IUserService.cs
Business/MappingProfiles/: ProductMappingProfile.cs  UserMappingProfile.cs
Business/ValidationRules/: ProductAddDtoValidator.cs
Core/: Core.csproj
Core/Caching/: ICacheService.cs
Core/Extentions/: CustomBaseController.cs  CustomValidationResponse.cs  ListExtentions.cs  ObjectExtentions.cs
Core/Helpers/: SecurityKeyHelper.cs  UserHelper.cs
Core/Models/: DbObject.cs  DbObjectBase.cs  IDbObject.cs  ITable.cs  NoContent.cs  Response.cs
Core/Repository/: IGenericRepository.cs
Core/UnitOfWork/: IUnitOfWork.cs
Data/: AppDbContext.cs  Data.csproj
Data/Caching/: InMemoryCacheManager.cs
Data/Concrete/: GenericRepository.cs  ProductRepository.cs
Data/Configurations/: OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  ProductConfiguration.cs  UserRefreshTokenConfiguration.cs
Data/Interfaces/: IProductRepository.cs
Data/Migrations/: 20211028180955_InitialCreate.Designer.cs  20211028180955_InitialCreate.cs  20211028181740_StatusLengthAdd.Designer.cs  20211028181740_StatusLengthAdd.cs  20211102194029_OrderDetailProductRelationAdded.Designer.cs  20211102194029_OrderDetailProductRelationAdded.cs  20211114123617_IdentityModelsAdded.Designer.cs  20211114123617_IdentityModelsAdded.cs  20211114140626_UserRefreshTokenAdded.cs  (+2 more)
(+17 files in other folders)
